sonar.projectKey=Hello
sonar.projectName=Java-Project
sonar.projectVersion=1.0

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java



sonar.projectKey=Hello
sonar.projectName=Helloworld-051218
sonar.projectVersion=1.0


#Path to source directory
sonar.sources=src/main/java
sonar.java.binaries-target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java